############
# To get a proper working configuration you should at least take a look at:
# - SUPABASE_PUBLIC_URL, API_EXTERNAL_URL should point to your supabase domain with correct http/https scheme
# - SMTP_* are required for auth mail sending
# - ADDITIONAL_REDIRECT_URLS, SITE_URL should point to application using supabase for authentication
#   They are used for redirecting after login/signup and gotrue will check them before sending emails
# - POSTGRES_PORT, POOLER_PROXY_PORT_TRANSACTION should be changed if you are already running other instances of supabase
#
# Supabase uses container names in part of its configuration so it is important to keep them
# This template generates a random prefix for the container names to avoid conflicts
# If you change it you will need to update routes in the vector.yml file in advanced->mounts section
############
CONTAINER_PREFIX=agritech-supabase-mksx2j-supabase

############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
# https://supabase.com/docs/guides/self-hosting/docker#securing-your-services
# In this version of the template they are generated randomly by dokploy helpers
# so you do not need to change them manually
# Go to https://supabase.com/docs/guides/self-hosting for more information
############

SUPABASE_HOST=agritech-supabase-652186-5-75-154-125.traefik.me
POSTGRES_PASSWORD=chn6ldl4lnfgsafgmihqvxebojnyz6ut
JWT_SECRET=jntqlukb8xafiwbxdhwpeyqrzrss0bx2
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTc1ODQ0NzksImV4cCI6MTg5MzQ1NjAwMCwiaXNzIjoiZG9rcGxveSJ9.fLPJqpGkPZDoJGQEp31ivplmoMF1mD2sSaeSAc_mscQ
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTc1ODQ0NzksImV4cCI6MTg5MzQ1NjAwMCwiaXNzIjoiZG9rcGxveSJ9.fLPJqpGkPZDoJGQEp31ivplmoMF1mD2sSaeSAc_mscQ
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=blvn8uokbjdddnfoehcni8qnc4q8mhle
SECRET_KEY_BASE=jqigks9stfvaqgpknainwimaxkdnhdrgkjawz1mcnd6yyjh2pudwgbvq50jujycx
VAULT_ENC_KEY=q2e8solcgmyovndfnas81sfh0jp6p6bi


############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres


############
# Supavisor -- Database pooler
############
POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POOLER_TENANT_ID=your-tenant-id


############
# API Proxy - Configuration for the Kong Reverse proxy.
# Following ports should not be changed for a dokploy config unless you know what you are doing.
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443


############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=http://agritech-supabase-652186-5-75-154-125.traefik.me/*,http://localhost:3000/*
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://agritech-supabase-652186-5-75-154-125.traefik.me

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=false

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true


############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=3000
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=http://agritech-supabase-652186-5-75-154-125.traefik.me

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

# Add your OpenAI API key to enable SQL Editor Assistant
OPENAI_API_KEY=


############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false


############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=7awntymixetitkden2kwpykpcpl0xekb

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER