FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY project/package*.json ./
COPY project/yarn.lock ./

# Install dependencies using npm (to avoid yarn/node version issues)
RUN npm ci

# Copy source code
COPY project/ ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Add nginx configuration for SPA routing
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]