FROM python:3.11-slim

# Install basic system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Upgrade pip first
RUN pip install --upgrade pip

# Copy minimal requirements first
COPY requirements-minimal.txt .

# Install minimal Python dependencies
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy application code
COPY app/ ./app/
COPY scripts/ ./scripts/

# Create temp directory for processing
RUN mkdir -p /tmp/satellite-data

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
